# Test_Repo

Cucumber/: .classpath  .project  pom.xml
Cucumber/src/main/java/Assignments/: Assign1_2_1.java  Assign1_2_2.java  Assign2_2.java  Assign2_2_1.java  Assign2_2_2.java  Assign3.java  Assign3_2.java  Assign3_3.java  Assign4_1.java  Assign4_2.java  one_1.java  one_2.java  one_4.java  one_5.java
Cucumber/src/main/java/Test/: Git.java
Cucumber/src/main/java/assign_1/: Assign1_2_1.java  Assign1_2_2.java  Assign2_2.java  Assign2_2_1.java  Assign2_2_2.java  Assign3.java  Assign3_3.java  Assign4_1.java  (+4 more)
Cucumber/src/main/resources/: data.properties
Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber/test-output/junitreports/: TEST-Assignments.Assign2_2.xml  TEST-Assignments.Assign2_2_1.xml  TEST-Assignments.Assign2_2_2.xml  TEST-Assignments.Assign3.xml  TEST-Assignments.Assign3_2.xml  TEST-Assignments.Assign4_2.xml  TEST-assign_1.Assign2_1.xml  TEST-assign_1.Assign2_2.xml  TEST-assign_1.Assign2_2_1.xml  TEST-assign_1.Assign2_2_2.xml  TEST-assign_1.Assign2_4.xml  TEST-assign_1.Assign3.xml  TEST-assign_1.Assign3_3.xml  TEST-assign_1.Assign4_1.xml  TEST-assign_1.BrowsersInvoke.xml  TEST-assign_1.one_2.xml  TEST-assign_1.one_5.xml
Cucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberProject/: .classpath  pom.xml
CucumberProject/src/main/java/StepDefinitions/: Login.java  TestRunner.java
CucumberProject/src/test/resources/Features/: login.feature
InlinkAppium/: .classpath  .project  build.gradle  cloud.properties  pom.xml  testng.xml
InlinkAppium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InlinkAppium/test-output/Default suite/: Default test.html  Default test.xml
InlinkAppium/test-output/junitreports/: TEST-INVC.AppiumBaseClass.xml  TEST-Inlink.AppiumBaseClass.xml  TEST-Inlink.Certification.xml  TEST-Inlink.CertificationViewcertificate.xml  TEST-Inlink.Certification_Search.xml  TEST-Inlink.CollabReminder_edit_Del.xml  TEST-Inlink.CollabTask_CompletedTab.xml  TEST-Inlink.CollabTask_edit_delete.xml  TEST-Inlink.Collab_CompletedTab.xml  TEST-Inlink.Collab_Reminder.xml  TEST-Inlink.Collaboration.xml  TEST-Inlink.CollaborationTask.xml  TEST-Inlink.Collaboration_edit_delete.xml  TEST-Inlink.CompanyProfile.xml  TEST-Inlink.CompanyProfile_Details.xml  TEST-Inlink.GroupAudioCall.xml  TEST-Inlink.IndividualVideocall.xml  TEST-Inlink.LoginInvalid.xml  TEST-Inlink.LongPressBroadcast.xml  TEST-Inlink.LongPressFuctionality.xml  TEST-Inlink.LongPressGroup.xml  TEST-Inlink.LongPressIndividual.xml  TEST-Inlink.Menu_NewsFeed.xml  TEST-Inlink.MyProfile_Details.xml  TEST-Inlink.Networks.xml  TEST-Inlink.NewsFeed.xml  TEST-Inlink.NewsFeed5Pics.xml  TEST-Inlink.People.xml  TEST-Inlink.PeopleBroadcast.xml  TEST-Inlink.PeopleChat.xml  TEST-Inlink.PeopleGropuChat2.xml  TEST-Inlink.PeopleGroupEmployees.xml  TEST-Inlink.PeopleGroupsChat.xml  TEST-Inlink.PeopleIndividualCalls.xml  TEST-Inlink.Profile__MyProfile.xml  TEST-Inlink.ReAttemptCertificate.xml  TEST-Inlink.RemHistory_Tab.xml  TEST-Inlink.SignUp.xml
InlinkAppium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Practice/: pom.xml
Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml
Practice/test-output/junitreports/: TEST-Test.Flip.xml  TEST-Test.WindowOpen.xml  TEST-Test.propertyData.xml
Practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+39 files in other folders)
